<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbN-Ud-tjl">
                                <rect key="frame" x="307" y="174" width="46" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="nineClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCc-7E-6G3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwm-8V-0R1">
                                <rect key="frame" x="253" y="174" width="46" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="eightClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mf-4A-Pda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qES-hy-D7X">
                                <rect key="frame" x="208" y="174" width="46" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="sevenClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucC-MN-vbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAE-mi-KBU">
                                <rect key="frame" x="362" y="174" width="46" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="multiplyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwU-jT-bJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25h-ue-khT">
                                <rect key="frame" x="208" y="212" width="46" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="fourClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Hc-8Z-6V3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rz-2s-Xud">
                                <rect key="frame" x="253" y="212" width="46" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="fiveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8c-aF-kEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2F-mh-VKy">
                                <rect key="frame" x="307" y="212" width="46" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="sixClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LD1-lX-XUE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ias-Yr-Wtw">
                                <rect key="frame" x="362" y="212" width="46" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jyb-oy-cIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdL-es-8R5">
                                <rect key="frame" x="208" y="250" width="46" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="oneClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yfh-jd-OdB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub0-ti-Xlw">
                                <rect key="frame" x="253" y="250" width="46" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="twoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghI-rM-jdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDz-Hv-u2Y">
                                <rect key="frame" x="307" y="250" width="46" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="threeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0N-84-jak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4z-8H-fJ0">
                                <rect key="frame" x="362" y="250" width="46" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNs-tk-y2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-Mf-DhZ">
                                <rect key="frame" x="208" y="288" width="46" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="zeroClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOp-PY-gFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0z-0k-IcC">
                                <rect key="frame" x="307" y="288" width="46" height="30"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjy-lu-sX8">
                                <rect key="frame" x="362" y="288" width="46" height="30"/>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfO-fa-UmM">
                                <rect key="frame" x="362" y="136" width="46" height="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="dividClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zZ-E8-LsQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkf-9U-fj5">
                                <rect key="frame" x="208" y="136" width="46" height="30"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7e-NF-j3o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZQ-LH-4fw">
                                <rect key="frame" x="208" y="107" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="vZQ-LH-4fw" id="iCW-0w-fhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jLQ-RP-hqK">
            <objects>
                <viewController id="zIb-XP-qR3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFw-Kj-cDM"/>
                        <viewControllerLayoutGuide type="bottom" id="Tq9-xu-cJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hN4-sj-s4O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haj-wW-H0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="398.5"/>
        </scene>
    </scenes>
</document>
