<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbN-Ud-tjl">
                                <rect key="frame" x="307" y="174" width="46" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="nineClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCc-7E-6G3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwm-8V-0R1">
                                <rect key="frame" x="253" y="174" width="46" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="eightClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mf-4A-Pda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qES-hy-D7X">
                                <rect key="frame" x="208" y="174" width="46" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="sevenClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucC-MN-vbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAE-mi-KBU">
                                <rect key="frame" x="362" y="174" width="46" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="multiplyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwU-jT-bJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25h-ue-khT">
                                <rect key="frame" x="208" y="212" width="46" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="fourClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Hc-8Z-6V3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rz-2s-Xud">
                                <rect key="frame" x="253" y="212" width="46" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="fiveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8c-aF-kEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2F-mh-VKy">
                                <rect key="frame" x="307" y="212" width="46" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="sixClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LD1-lX-XUE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ias-Yr-Wtw">
                                <rect key="frame" x="362" y="212" width="46" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jyb-oy-cIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdL-es-8R5">
                                <rect key="frame" x="208" y="250" width="46" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="oneClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yfh-jd-OdB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub0-ti-Xlw">
                                <rect key="frame" x="253" y="250" width="46" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="twoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghI-rM-jdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDz-Hv-u2Y">
                                <rect key="frame" x="307" y="250" width="46" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="threeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0N-84-jak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4z-8H-fJ0">
                                <rect key="frame" x="362" y="250" width="46" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNs-tk-y2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjy-lu-sX8">
                                <rect key="frame" x="347" y="288" width="61" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="calculateClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zy6-gW-WbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfO-fa-UmM">
                                <rect key="frame" x="362" y="136" width="46" height="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="dividClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zZ-E8-LsQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkf-9U-fj5">
                                <rect key="frame" x="208" y="136" width="46" height="30"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7e-NF-j3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0z-0k-IcC">
                                <rect key="frame" x="277" y="288" width="61" height="30"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="decimalClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8o-t1-Gj6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZQ-LH-4fw">
                                <rect key="frame" x="295" y="107" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-Mf-DhZ">
                                <rect key="frame" x="208" y="288" width="61" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="zeroClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOp-PY-gFZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="j4z-8H-fJ0" secondAttribute="trailing" constant="172" id="0hv-qh-3xC"/>
                            <constraint firstItem="Dkf-9U-fj5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0jl-AB-PF4"/>
                            <constraint firstItem="Ub0-ti-Xlw" firstAttribute="width" secondItem="qES-hy-D7X" secondAttribute="width" id="3XG-zz-bfF"/>
                            <constraint firstItem="vZQ-LH-4fw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3k3-RT-n4v"/>
                            <constraint firstItem="IiI-Mf-DhZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xc-WA-ODv"/>
                            <constraint firstItem="Fjy-lu-sX8" firstAttribute="top" secondItem="j4z-8H-fJ0" secondAttribute="bottom" constant="8" id="5Fc-P8-EsQ"/>
                            <constraint firstItem="IiI-Mf-DhZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="188" id="6KC-Kr-j4y"/>
                            <constraint firstItem="Pwm-8V-0R1" firstAttribute="top" secondItem="vZQ-LH-4fw" secondAttribute="bottom" constant="46" id="77j-XP-lIQ"/>
                            <constraint firstItem="X0z-0k-IcC" firstAttribute="top" secondItem="zDz-Hv-u2Y" secondAttribute="bottom" constant="8" id="8Ol-ha-MWX"/>
                            <constraint firstItem="LAE-mi-KBU" firstAttribute="leading" secondItem="bbN-Ud-tjl" secondAttribute="trailing" constant="9" id="8gQ-ha-hEd"/>
                            <constraint firstItem="BdL-es-8R5" firstAttribute="width" secondItem="qES-hy-D7X" secondAttribute="width" id="AGg-pT-g7e"/>
                            <constraint firstItem="Dkf-9U-fj5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="188" id="CQA-Ja-YRQ"/>
                            <constraint firstItem="Pwm-8V-0R1" firstAttribute="width" secondItem="qES-hy-D7X" secondAttribute="width" id="CUE-1F-9bC"/>
                            <constraint firstItem="4rz-2s-Xud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="233" id="EJV-5f-frY"/>
                            <constraint firstItem="25h-ue-khT" firstAttribute="top" secondItem="qES-hy-D7X" secondAttribute="bottom" constant="8" id="GEo-3W-XSh"/>
                            <constraint firstItem="4rz-2s-Xud" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GJS-9T-D48"/>
                            <constraint firstItem="Ias-Yr-Wtw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HYm-pJ-UeV"/>
                            <constraint firstItem="sfO-fa-UmM" firstAttribute="leading" secondItem="Dkf-9U-fj5" secondAttribute="trailing" constant="108" id="ILz-MH-7DA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fjy-lu-sX8" secondAttribute="trailing" constant="172" id="J3S-Xp-PYA"/>
                            <constraint firstItem="k2F-mh-VKy" firstAttribute="leading" secondItem="4rz-2s-Xud" secondAttribute="trailing" constant="8" id="Ka2-4P-vzK"/>
                            <constraint firstItem="Ub0-ti-Xlw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kp3-l9-2Fo"/>
                            <constraint firstItem="Ias-Yr-Wtw" firstAttribute="top" secondItem="LAE-mi-KBU" secondAttribute="bottom" constant="8" id="KqT-ed-vEL"/>
                            <constraint firstItem="bbN-Ud-tjl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lre-eZ-odd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LAE-mi-KBU" secondAttribute="trailing" constant="172" id="MXn-un-yDO"/>
                            <constraint firstItem="j4z-8H-fJ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N0K-P8-EDD"/>
                            <constraint firstItem="j4z-8H-fJ0" firstAttribute="leading" secondItem="zDz-Hv-u2Y" secondAttribute="trailing" constant="9" id="Nse-D4-jTv"/>
                            <constraint firstItem="zDz-Hv-u2Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PFh-Oh-oKG"/>
                            <constraint firstItem="zDz-Hv-u2Y" firstAttribute="leading" secondItem="BdL-es-8R5" secondAttribute="trailing" constant="53" id="PsU-hO-fkE"/>
                            <constraint firstItem="sfO-fa-UmM" firstAttribute="width" secondItem="Dkf-9U-fj5" secondAttribute="width" id="R7q-XG-mea"/>
                            <constraint firstItem="25h-ue-khT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="188" id="RAP-8R-Y9h"/>
                            <constraint firstItem="25h-ue-khT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RAb-0h-8bQ"/>
                            <constraint firstItem="bbN-Ud-tjl" firstAttribute="leading" secondItem="qES-hy-D7X" secondAttribute="trailing" constant="53" id="SIW-ge-p8h"/>
                            <constraint firstItem="bbN-Ud-tjl" firstAttribute="width" secondItem="qES-hy-D7X" secondAttribute="width" id="Sy5-0h-4bK"/>
                            <constraint firstItem="sfO-fa-UmM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="T36-lf-eGO"/>
                            <constraint firstItem="Fjy-lu-sX8" firstAttribute="width" secondItem="IiI-Mf-DhZ" secondAttribute="width" id="TYr-nU-1ux"/>
                            <constraint firstItem="qES-hy-D7X" firstAttribute="top" secondItem="Dkf-9U-fj5" secondAttribute="bottom" constant="8" id="Tqg-tt-VMr"/>
                            <constraint firstItem="vZQ-LH-4fw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="VK4-zZ-AFF"/>
                            <constraint firstItem="k2F-mh-VKy" firstAttribute="top" secondItem="bbN-Ud-tjl" secondAttribute="bottom" constant="8" id="Yd7-eE-J8B"/>
                            <constraint firstItem="zDz-Hv-u2Y" firstAttribute="width" secondItem="qES-hy-D7X" secondAttribute="width" id="YrK-n8-pRB"/>
                            <constraint firstItem="zDz-Hv-u2Y" firstAttribute="top" secondItem="k2F-mh-VKy" secondAttribute="bottom" constant="8" id="bAp-le-Dq1"/>
                            <constraint firstItem="Fjy-lu-sX8" firstAttribute="leading" secondItem="X0z-0k-IcC" secondAttribute="trailing" constant="9" id="cE9-o1-y1R"/>
                            <constraint firstItem="bbN-Ud-tjl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="154" id="cZS-FZ-DXH"/>
                            <constraint firstItem="4rz-2s-Xud" firstAttribute="top" secondItem="Pwm-8V-0R1" secondAttribute="bottom" constant="8" id="ce3-z0-sr3"/>
                            <constraint firstItem="qES-hy-D7X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dC6-tb-ATK"/>
                            <constraint firstItem="sfO-fa-UmM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dKr-Y4-G9L"/>
                            <constraint firstItem="Pwm-8V-0R1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="egr-yH-KaC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sfO-fa-UmM" secondAttribute="trailing" constant="172" id="ehb-tQ-WjY"/>
                            <constraint firstItem="qES-hy-D7X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="188" id="exx-FQ-9rG"/>
                            <constraint firstItem="bbN-Ud-tjl" firstAttribute="leading" secondItem="Pwm-8V-0R1" secondAttribute="trailing" constant="8" id="fub-8p-eMQ"/>
                            <constraint firstItem="LAE-mi-KBU" firstAttribute="top" secondItem="sfO-fa-UmM" secondAttribute="bottom" constant="8" id="fwc-Ie-p1A"/>
                            <constraint firstItem="zDz-Hv-u2Y" firstAttribute="leading" secondItem="Ub0-ti-Xlw" secondAttribute="trailing" constant="8" id="gq8-qD-LGG"/>
                            <constraint firstItem="j4z-8H-fJ0" firstAttribute="top" secondItem="Ias-Yr-Wtw" secondAttribute="bottom" constant="8" id="iik-SL-7i2"/>
                            <constraint firstItem="k2F-mh-VKy" firstAttribute="width" secondItem="qES-hy-D7X" secondAttribute="width" id="ilX-oq-BwI"/>
                            <constraint firstItem="BdL-es-8R5" firstAttribute="top" secondItem="25h-ue-khT" secondAttribute="bottom" constant="8" id="ky7-tg-9YJ"/>
                            <constraint firstItem="Ub0-ti-Xlw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="233" id="l8d-pX-EhY"/>
                            <constraint firstItem="4rz-2s-Xud" firstAttribute="width" secondItem="qES-hy-D7X" secondAttribute="width" id="lMl-G9-KRd"/>
                            <constraint firstItem="Fjy-lu-sX8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lXt-A0-lDx"/>
                            <constraint firstItem="k2F-mh-VKy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lvT-Ir-Q5G"/>
                            <constraint firstItem="BdL-es-8R5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="188" id="mJj-uS-aNw"/>
                            <constraint firstItem="LAE-mi-KBU" firstAttribute="width" secondItem="qES-hy-D7X" secondAttribute="width" id="nuG-mT-JHo"/>
                            <constraint firstItem="Ias-Yr-Wtw" firstAttribute="width" secondItem="qES-hy-D7X" secondAttribute="width" id="oJu-Od-HFk"/>
                            <constraint firstItem="j4z-8H-fJ0" firstAttribute="width" secondItem="qES-hy-D7X" secondAttribute="width" id="odF-En-M0C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ias-Yr-Wtw" secondAttribute="trailing" constant="172" id="qQu-UG-3jt"/>
                            <constraint firstItem="LAE-mi-KBU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="quv-jH-pTu"/>
                            <constraint firstItem="X0z-0k-IcC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r1w-4x-HHg"/>
                            <constraint firstItem="25h-ue-khT" firstAttribute="width" secondItem="qES-hy-D7X" secondAttribute="width" id="taH-Fm-HdB"/>
                            <constraint firstItem="k2F-mh-VKy" firstAttribute="leading" secondItem="25h-ue-khT" secondAttribute="trailing" constant="53" id="uA8-yE-tCr"/>
                            <constraint firstItem="X0z-0k-IcC" firstAttribute="leading" secondItem="IiI-Mf-DhZ" secondAttribute="trailing" constant="8" id="uws-fC-wPv"/>
                            <constraint firstItem="Ias-Yr-Wtw" firstAttribute="leading" secondItem="k2F-mh-VKy" secondAttribute="trailing" constant="9" id="wrA-bh-Tqo"/>
                            <constraint firstItem="BdL-es-8R5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x4s-8f-fsj"/>
                            <constraint firstItem="IiI-Mf-DhZ" firstAttribute="top" secondItem="Ub0-ti-Xlw" secondAttribute="bottom" constant="8" id="xA8-Gj-BFI"/>
                            <constraint firstItem="Pwm-8V-0R1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="233" id="xFL-9g-uj7"/>
                            <constraint firstItem="Ub0-ti-Xlw" firstAttribute="top" secondItem="4rz-2s-Xud" secondAttribute="bottom" constant="8" id="yvX-wX-cg5"/>
                            <constraint firstItem="X0z-0k-IcC" firstAttribute="width" secondItem="IiI-Mf-DhZ" secondAttribute="width" id="z8X-z0-5BM"/>
                            <constraint firstItem="Dkf-9U-fj5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="zYM-mt-CTA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="vZQ-LH-4fw" id="iCW-0w-fhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="447"/>
        </scene>
    </scenes>
</document>
